spring.datasource.url=jdbc:h2:mem:chatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fazyjwdsf92
spring.datasource.password=fasdf2e2fad
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false


# Filesize
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

# Timeouts Fix
server.tomcat.connection-timeout=300s
spring.mvc.async.request-timeout=300000

server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/placeholderdomaingoeshere.net/keystore.p12
server.ssl.key-store-password=a234sdfjyttgfh4sSS
server.ssl.key-alias=tomcat

